<!DOCTYPE html>
<html>
<head>


<style>


</style>
</head>


<title>Music</title>
<link rel="stylesheet" href="style.css">
<body style="background-color: lavender;">
<img style ="float: right;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">
<img style ="float: left;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">

<div class="border2">
<div class = "border1">
<div id="container">

<audio controls loop>
 <source src="mp3s\Elevator.mp3">
</audio>

<h1 id="mainHeader">What Does Music Look Like?</h1>
<p>A piano has black and white keys (This image is clickable!!)</p>
<p><a href="https://www.youtube.com/watch?v=J---aiyznGQ"><img src="images/keyboard_cat.jpg" width = "130" height = "120"></a></p>
<p>A guitar has strings and frets!</p>
<img src="images\Guitar_Placeholder.jpg" width = "120" height = "90" alt="HTML Guitar">

<h1 id="mainHeader">Why Learn Music?</h1>
<ul>
    <li>Because it's cool ;)</li>
    <li>It sounds good!</li>
    <li>It's b r a i n fuel </li>
</ul>
<h1 id="mainHeader">What's Music Made of? (Is It Gluten Free?)</h1>
<p>Musical harmony is fundamentally based upon the concept of a scale and how pitches in scales are put together. A couple of scales may look like the following: </p>
<table class="center">
    <tr>
        <td>C Scale</td>
        <td>G Scale</td>
        <td>D Scale</td>
    </tr>
    <tr>
        <td>C</td>
        <td>G</td>
        <td>D</td>
    </tr>
    <tr>
        <td>D</td>
        <td>A</td>
        <td>E</td>
    </tr>
    <tr>
        <td>E</td>
        <td>B</td>
        <td>F#</td>
    </tr>
    <tr>
        <td>F</td>
        <td>C</td>
        <td>G</td>
    </tr>
    <tr>
        <td>G</td>
        <td>D</td>
        <td>A</td>
    </tr>
    <tr>
        <td>A</td>
        <td>E</td>
        <td>B</td>
    </tr>
    <tr>
        <td>B</td>
        <td>F#</td>
        <td>C#</td>
    </tr>
    <tr>
        <td>C</td>
        <td>G</td>
        <td>D</td>
    </tr>
</table>
<p>To see more about musical scales, the following article gives a comprehensive description:</p>
<a href="https://en.wikipedia.org/wiki/Scale_(music)"><p style="text-align:center">Western Musical Scales</p></a>

<h1>Other Links</h1>
<a href="Page02.html"><p style="text-align: center">Click here to learn about the Circle of Fifths</p></a>
<a href="https://www.youtube.com/watch?v=g72A9dVV18M"><p style="text-align: center">Kelpy G Rocking the Clarinet</p></a>
<p>Music Courtesy of System Shock (1994) by Looking Glass Studios</p>
<p>Site made by Riley Hultquist 2020</p>
</div>
</div>
</div>
<img style ="float: right;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">
<img style ="float: left;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">

</body>
</html>