<!DOCTYPE html>
<html>
<head>
<style>
</style>


</head>
<title>Page02</title>
<link rel="stylesheet" href="style.css">
<body style="background-color: bisque;">

<img style ="float: right;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">
<img style ="float: left;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">
    

<div class="border2">
<div class = "border1">
<div id="container">

<img src="images\Circle_Of_Fifths.png" width = "400" height = "380" alt="Circle Of Fifths">
<h1>The Circle of Fifths</h1>
<p>The image above is known as the Circle of Fifths. 
    It is a "circle" of the 12 tones of the western chromatic scale, 
    and it demonstrates, geometrically, relationships between the different pitch classes 
    of the chromatic scale. Each scale has a key signature, 
    which tells which notes are a semi-tone lower (flats) or a 
    semi-tone higher (sharps). The Circle of Fifths is interesting
    because it based upon intrinsic mathematical ratios between the 12 notes of the 
    chromatic scale.</p>
<h1>Try Listening to These Scales!</h1>

<p>C Scale</p>
<div align="center">
<audio controls src = "mp3s\CScale(Major).mp3" type="audio/mpeg">
    Audio not supported.
    </audio>
</div>
<p>G Scale</p>
<div align="center">
<audio controls src = "mp3s\GScale(Major).mp3" type="audio/mpeg">
    Audio not supported.
    </audio>
</div>
<p>D Scale</p>
<div align ="center">
<audio controls src = "mp3s\DScale(Major).mp3" type="audio/mpeg">
    Audio not supported.
    </audio>
</div>
<p>Audio Source: Casio Privia PX-850 Digital Piano (Line in)</p>

<a href="Lab01.html"><p style="text-align: center">Home</p></a>

</div>
</div>
</div>

<img style ="float: right;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">
<img style ="float: left;" alt = "HTML Note" src="images\note.gif" width = "100" height = "90">


</body>
</html>